* {
  font-family: Roboto, sans-serif;
}

.main-body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #fef6e4;
}

h1 {
  color: #001858;
}

.buttons-grid {
  gap: 10px;
  row-gap: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}

.button {
  border-radius: 10px;
  height: 50px;
  width: 150px;
  font-weight: 500;
  background-color: #f582ae;
  border: 0;
  /* color: #001858; */
  color: #fef6e4;
}

.button:hover {
  cursor: pointer;
}

.cards-payment {
  margin-top: 30px;
  width: 100%;
  display: grid;
  gap: 50px;
  text-align: center;
  grid-template-columns: 1fr 1fr;
}

.center-box {
  width: 80%;
}

.box {
  /* border: 1px solid black; */
  border-radius: 5px;
  background: #8bd3dd;
  color: #001858;
}
